# InstantMusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/theadityamishra/musictunes/: MainActivity.kt
app/src/main/java/xyz/theadityamishra/musictunes/model/old/: DataHome.java  DataPlayList.java  DataSongCategory.java  SearchData.java
app/src/main/java/xyz/theadityamishra/musictunes/model/remote/: ITunesModel.kt  RemoteRepo.kt  RetrofitInstance.kt  iTunesAPI.kt
app/src/main/java/xyz/theadityamishra/musictunes/ui/: CurrentMusic.java  SplashScreen.java
app/src/main/java/xyz/theadityamishra/musictunes/ui/Adapter/: CategorySongItemAdapter.java  LibraryRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/xyz/theadityamishra/musictunes/ui/AdapterOld/: CategorySongItemAdapter.java  LibraryRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/xyz/theadityamishra/musictunes/ui/adapters/: SearchAdapter.kt
app/src/main/java/xyz/theadityamishra/musictunes/ui/fragment/: HomeFragment.java  LibraryFragment.java  SearchFragment.kt
app/src/main/java/xyz/theadityamishra/musictunes/viewModel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_button.xml  editbox_background.xml  library_background.xml
app/src/main/res/layout/: activity_current_music.xml  activity_main.xml  activity_splash_screen.xml  current_music_bottom.xml  home_song_category_list.xml  library_fragment.xml  search_fragment.xml  search_list_item.xml  song_sample_list.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
